<!doctype html>
<html lang="en" ng-app="SpeechCtrl">
<head>
  <meta charset="utf-8">
  <title>Noovle Cloud Speech Demo</title>
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css" type="text/css">
  <link rel="stylesheet" href="css/custom.css">
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
  <script src="bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="bower_components/angular-resource/angular-resource.min.js"></script>
  <script src="bower_components/angular-translate/angular-translate.min.js"></script>
  <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
  <script src="bower_components/angular-aria/angular-aria.min.js"></script>
  <script src="bower_components/angular-material/angular-material.min.js"></script> 
  <script src="bower_components/moment/min/moment.min.js"></script>
  <script src="bower_components/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services/speech.svc.js"></script>
  <script src="js/directives/uploadfile.drct.js"></script>
  <script src="js/controllers/upload.ctrl.js"></script>
</head>
<body>

  <div class="view-container">
    <div ng-view class="view-frame"></div>
  </div>

</body>
</html>
